pcf
* control data
 restart  regularisation 
     601      75       2     601       6
       2       5 single  point        1       0       0
  1.00000000e+01  2.00000000e+00  3.00000000e-01  3.00000000e-02      10     999 lamforgive        0
  1.00000000e+01  1.00000000e+01  1.00000000e-03
  1.00000000e-01 noaui  senreuse 
      50  5.00000000e-03       4       4  1.00000000e-04       4       1
       1       1       1       1 jcosave  verboserec  nojcosaveitn  reisaveitn  parsaveitn 
* singular value decomposition
       1
      21  1.00000000e-10
       0
* parameter groups
 p  relative   1.00000000e-02  0.00000000e+00 switch   2.00000000e+00 parabolic 
 m  relative   1.00000000e-02  0.00000000e+00 switch   2.00000000e+00 parabolic 
* parameter data
 mult1  tied  factor   1.00000000e+00  1.00000000e-10  1.00000000e+10 m   1.00000000e+00  0.00000000e+00       1
 kr01c01  tied  factor   2.00000000e+02  1.00000000e-10  1.00000000e+10 p   1.00000000e+00  0.00000000e+00       1
 mult1  mult1 
 kr01c01  mult1 
* observation groups
 regul_pp 
 conc 
* observation data
 H_OBS01_1   5.13962000e-02  1.52145800e+02 head 
 H_OBS01_2   2.21562000e-02  0.00000000e+00 head 
* model command line
 d_model_fine.bat 
* model input/output
 pp_locs.tpl  pp_locs.dat 
 test.ins  test.out 
* prior information
 mult1 1.0 * log(mult1) = 0.000000 1.0 regul_m 
 kr01c01 1.0 * log(kr01c01) = 2.301030 1.0 regul_p 
* regularisation
  1.00000000e+00  1.00000000e-10  1.00000000e+10 nocontinue 
  1.30000000e+00  1.00000000e-02       1
